<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
            background-color: #dfc1a0;
        }
    div{
        color:rgb(47, 129, 44);
        text-align: center;
        margin-top: 15%;
        margin-left: 35%;
        margin-right: 35%;
        height: 50px;
        font-weight: bolder;
        font-size: 25px;
    }   
    

div:hover{
    color:black;

}

button{
    height: 40px;
    width: 125px;
    font-size: 25px;
    border-radius: 15px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bolder;
    text-align: center;
    background-color: aqua;
    color: blue;
    box-shadow: 2px 2px 2px black;

}

    </style>
</head>
<body>
    <div class="Sign Up">
        <h1>Sign Up Successfully</h1>
        <button type="button" onclick="history.back()">Back </button>



    </div>
</body>
</html>